<!DOCTYPE html><html lang="en"><head>
    <title>Aricor Client | 大放异彩</title>
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="材质, 材质端, mh, gw, foodbyte, runaway"><meta name="description" content="适配多种黑客端，50＋功能">
	<title>Aricor Client | 大放异彩</title>
	<link rel="canonical" href="https://aricor.baby521.love/" />
    <link href="/rise/css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/rise/css/vendors/swiper-bundle.min.css">
    <link href="/rise/style.css" rel="stylesheet">
</head>
<body class="cp73f curfr cbwtk cqpzc cthh7">
    <div class="cs2x1 cq32i c8rkc co970">
        <header class="cl2cn c5r67 cytoa">
            <div class="cknuf chyag ck7tl cj5a0">
                <div class="cs2x1 cr9dw cxwsr clfke c05f2">
                    <div class="cgtgw cw4n2">
                        <a class="c5puz" href="#0" aria-label="rise">
                            <img src="https://rise.baby521.love/view.php/4258a18c4c38e44705b2f8523968376e.png" width="80" height="80" alt="minecraft hacked client rise">
                        </a>
                    </div>
                    <nav class="cs2x1 cfck1">
                        <ul class="cs2x1 cfck1 cj38p cxwsr coq9a">
                            <li>
                                <a class="cqnsz ciph8 cuxtl cco4s cykc9 c2rol c5dkl" href="https://pd.qq.com/s/53h7hoh5o">加入频道</a>
                            </li>
                            <li class="ce6vk">
                                <a class="clnk2 ca60c cytoa cuxtl cco4s cykc9 c2rol cuogv cm39l cc4v0 cqez1 ch9g6 cypz5 c5dkl cxxlx" href="https://pd.qq.com/s/53h7hoh5o>
                                    <span class="ca60c cwkz6 cxwsr">
                                        Buy Now! <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="cfck1">
            <section>
                <div class="ca60c cknuf chyag ck7tl cj5a0">
                    <div class="cl2cn c9pxh c0mvq" aria-hidden="true">
                        <canvas data-particle-animation=""></canvas>
                    </div>
                    <div class="c431g cl2cn c9pxh c0mvq cr2p6 co970 cpa88" aria-hidden="true">
                        <div class="cl2cn cl2el cddhp c0mvq cbixb">
                            <img src="/rise/images/glow-bottom.svg" class="cxjf2" width="2146" height="774" alt="Hero Illustration">
                        </div>
                    </div>
                    <div class="csfv3 ccyse c9me8 cxnp8">
                        <div class="cknuf cz30m c1xp8">
                            <div class="cil4g" data-aos="fade-down">
                                <div class="ca60c cwkz6 cc4v0 cqez1 cpt2o cimec">
                                    <a class="clnk2 ca60c c8cvf cuxtl cngu6 cco4s cykc9 c2rol csomw cm39l cc4v0 cqez1 ch9g6 cuhzf c5dkl cxxlx" href="https://pd.qq.com/s/53h7hoh5o">
                                        <span class="ca60c cwkz6 cxwsr">
                                            Aricor已经推出，点击获取 <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <h1 class="cgnl7 cmmug cr2fi chaw1 ch3zp cicf4 ckopp cjeaj" data-aos="fade-down">Aricor客户端，网易最佳适配端</h1>
                            <p class="cvj3n cd2du cuxtl" data-aos="fade-down" data-aos-delay="200">主宰你的对手</p>
                            <div class="cknuf chnsh csz2t c0bgf c2mz6 c7xko cpdb4 c5cwt" data-aos="fade-down" data-aos-delay="400">
                                <div>
                                    <a class="cmae3 cytoa cmmug c53mx ccarb cvpag culnm cco4s cykc9 c2rol cnen9 cxxlx" href="https://pd.qq.com/s/53h7hoh5o">
                                        Buy now! <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span>
                                    </a>
                                </div>

                                <div>
                                    <a class="cmae3 cytoa cp73f clbrg czs2g cco4s cykc9 c2rol cfn05 c5dkl" href="https://pd.qq.com/s/53h7hoh5o">
                                        <svg class="ckcxm cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                            <path d="m1.999 0 1 2-1 2 2-1 2 1-1-2 1-2-2 1zM11.999 0l1 2-1 2 2-1 2 1-1-2 1-2-2 1zM11.999 10l1 2-1 2 2-1 2 1-1-2 1-2-2 1zM6.292 7.586l2.646-2.647L11.06 7.06 8.413 9.707zM0 13.878l5.586-5.586 2.122 2.121L2.12 16z"></path>
                                        </svg>
                                        <span>加入频道</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="ca60c cknuf chyag ck7tl cj5a0">
                    <div class="cl2cn c9pxh cknuf chyag ck7tl cj5a0">
                        <div class="cl2cn c9pxh c0mvq" aria-hidden="true">
                            <canvas data-particle-animation="" data-particle-quantity="5"></canvas>
                        </div>
                    </div>
                    <div class="ctvyg cy0uw">
                        <div class="co970">
                            <div class="clients-carousel swiper-container ca60c cm39l cc4v0 cqez1 c0h98 crvsw cfnmv cb98v ctgyu cysd2 cgxgf c45xe cv2ch c1o86 chum8 c9ygy">
                                <div class="swiper-wrapper cyvt8 cxwsr cmehy">
                                    <div class="swiper-slide czmgy">
                                        <img src="https://rise.baby521.love/view.php/ac1d570f8d8e9af4eb05c6ec7f4c3c34.svg" alt="Client 01" width="110" height="21">
                                    </div>
                                    <div class="swiper-slide czmgy">
                                        <img class="cn53t" src="https://rise.baby521.love/view.php/a9da8a2fa3a634e2500ce8774c2923c9.svg" alt="Client 03" width="107" height="33">
                                    </div>
                                    <div class="swiper-slide czmgy">
                                        <img class="cn53t" src="https://rise.baby521.love/view.php/f39eca91e05a3fc7ee78d871f7054e32.svg" alt="Client 03" width="107" height="33">
                                    </div>
                                    <div class="swiper-slide czmgy">
                                        <img class="cn53t" src="https://rise.baby521.love/view.php/8f969f5f96c22f64560fa15cc6c1b275.svg" alt="Client 03" width="107" height="33">
                                    </div>
                                    <div class="swiper-slide czmgy">
                                        <img class="cn53t" src="https://rise.baby521.love/view.php/996193ea1d2512af11b3daf6fc113321.svg" alt="Client 03" width="107" height="33">
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="ca60c cknuf chyag ck7tl cj5a0">
                    <div class="c431g cl2cn c9pxh c0mvq cr2p6 co970 cu7zb" aria-hidden="true">
                        <div class="cl2cn cddhp c2aec c0mvq cbixb">
                            <img src="rise/images/glow-top.svg" class="cxjf2" width="1404" height="658" alt="Features Illustration">
                        </div>
                    </div>
                    <div class="cz74e c4w2r cpnha cxnp8">
                        <div x-data="{ tab: '1' }">
                            <div class="cknuf cs2x1 cpmx3 c8rkc c4kk7 ckhk3 c85ax cg7n6 cy4yt cucdv cqvnx ctyej">
                                <div class="c2te9 c2ayy chnvr cpign cxh4y" data-aos="fade-down">
                                    <div>
                                        <div class="cwkz6 cmmug cpb1t c6mtw cicf4 c0xld ciph8 cjeaj">The best Minecraft Texture</div>
                                    </div>
                                    <h3 class="ckomn cmmug cr2fi chaw1 ch3zp cicf4 c0xld cjeaj">和Aricor一起击败你对手</h3>
                                    <p class="cvj3n cd2du cfoch">支持runaway，gw，fb，ic，gp，原版</p>
                                    <div class="cxce1 chnsh cb8dn ceghp">
                                        <button class="cs2x1 cytoa cxwsr c8r68 cv8z6 c0uj7 csc0h cagov cqnsz ciph8 crdoi cco4s cykc9 c2rol cikge" :class="tab !== '1' ? 'c91qe cluw3' : 'cxwxt cngu6 c02g1'" @click.prevent="tab = '1'">
                                            <svg class="ckcxm cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12Zm0 14V2H2v12h12Zm-3-7H5a1 1 0 1 1 0-2h6a1 1 0 0 1 0 2Zm0 4H5a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2Z"></path>
                                            </svg>
                                            <span>不断更新</span>
                                        </button>
                                        <button class="cs2x1 cytoa cxwsr c8r68 cv8z6 c0uj7 csc0h cagov cqnsz ciph8 crdoi cco4s cykc9 c2rol cikge" :class="tab !== '2' ? 'c91qe cluw3' : 'cxwxt cngu6 c02g1'" @click.prevent="tab = '2'">
                                            <svg class="ckcxm cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M2 6H0V2a2 2 0 0 1 2-2h4v2H2v4ZM16 6h-2V2h-4V0h4a2 2 0 0 1 2 2v4ZM14 16h-4v-2h4v-4h2v4a2 2 0 0 1-2 2ZM6 16H2a2 2 0 0 1-2-2v-4h2v4h4v2Z"></path>
                                            </svg>
                                            <span>适配多种版本</span>
                                        </button>
                                        <button class="cs2x1 cytoa cxwsr c8r68 cv8z6 c0uj7 csc0h cagov cqnsz ciph8 crdoi cco4s cykc9 c2rol cikge" :class="tab !== '3' ? 'c91qe cluw3' : 'cxwxt cngu6 c02g1'" @click.prevent="tab = '3'">
                                            <svg class="ckcxm cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M14.3.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-8 8c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l8-8ZM15 7c.6 0 1 .4 1 1 0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8c.6 0 1 .4 1 1s-.4 1-1 1C4.7 2 2 4.7 2 8s2.7 6 6 6 6-2.7 6-6c0-.6.4-1 1-1Z"></path>
                                            </svg>
                                            <span>最快速的更新</span>
                                        </button>                                        
                                    </div>
                                </div>
                                <div class="c27yn cxh4y" data-aos="fade-up" data-aos-delay="100">
                                    <div class="ca60c cejs8 c6cak">
                                        <div class="cl2cn c9pxh c0mvq">
                                            <canvas data-particle-animation="" data-particle-quantity="8" data-particle-staticity="30"></canvas>
                                        </div>
                                        <div class="cs2x1 cxwsr crt5c">
                                            <div class="ca60c cs2x1 ctrzp cjkfk cxwsr crt5c">
                                                <svg class="c431g cl2cn c9pxh cddhp crsw9 cbixb ch5up ciusd cn1jl c0xh0" width="480" height="480" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg">
                                                    <defs>
                                                        <linearGradient id="pulse-a" x1="50%" x2="50%" y1="100%" y2="0%">
                                                            <stop offset="0%" stop-color="#A855F7"></stop>
                                                            <stop offset="76.382%" stop-color="#FAF5FF"></stop>
                                                            <stop offset="100%" stop-color="#6366F1"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                    <g fill-rule="evenodd">
                                                        <path class="c75d5" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
                                                        <path class="c75d5 ci2pq" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
                                                        <path class="c75d5 cojy9" fill="url(#pulse-a)" fill-rule="evenodd" d="M240,0 C372.5484,0 480,107.4516 480,240 C480,372.5484 372.5484,480 240,480 C107.4516,480 0,372.5484 0,240 C0,107.4516 107.4516,0 240,0 Z M240,88.8 C156.4944,88.8 88.8,156.4944 88.8,240 C88.8,323.5056 156.4944,391.2 240,391.2 C323.5056,391.2 391.2,323.5056 391.2,240 C391.2,156.4944 323.5056,88.8 240,88.8 Z"></path>
                                                    </g>
                                                </svg>
                                                <div class="c431g cl2cn c9pxh cddhp crsw9 cxwvo cr6m4 cbixb ch5up ciusd co970 cky3t cgjd2">
                                                    <div class="c99zm cy9m5">
                                                        <div class="cl2cn c9pxh cl0sl c6qdr c9kso"></div>
                                                        <div class="cl2cn c9pxh czz23"></div>
                                                        <div class="cl2cn c9pxh cl0sl c6qdr c686l"></div>
                                                        <div class="cl2cn c9pxh codp6"></div>
                                                    </div>
                                                </div>
                                                <div x-show="tab === '1'" x-transition:enter="cco4s cowqa c1btp cemb7" x-transition:enter-start="c11y1 cceml" x-transition:enter-end="ccdnp c09ga" x-transition:leave="cco4s cowqa c1btp cl2cn" x-transition:leave-start="ccdnp c09ga" x-transition:leave-end="c11y1 clrih">                                                
                                                    <div class="ca60c cs2x1 cr9dw c1eqw cufi6 cxwsr crt5c cm6wp cv8z6 c16tt cy1wr cuogv cc4v0 cqez1 ct5xr cypz5">
                                                        <img src = "https://media.discordapp.net/attachments/1096095985148641503/1130161157609639976/Untitled.png?width=100&height=100"> 
                                                    </div>
                                                </div>
                                                <div x-show="tab === '2'" x-transition:enter="cco4s cowqa c1btp cemb7" x-transition:enter-start="c11y1 cceml" x-transition:enter-end="ccdnp c09ga" x-transition:leave="cco4s cowqa c1btp cl2cn" x-transition:leave-start="ccdnp c09ga" x-transition:leave-end="c11y1 clrih">                                                
                                                    <div class="ca60c cs2x1 cr9dw c1eqw cufi6 cxwsr crt5c cm6wp cv8z6 c16tt cy1wr cuogv cc4v0 cqez1 ct5xr cypz5">
                                                        <svg class="ca60c c64e7" xmlns="http://www.w3.org/2000/svg" width="22" height="22">
                                                            <path d="M18 14h-2V8h2c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4v2H8V4c0-2.2-1.8-4-4-4S0 1.8 0 4s1.8 4 4 4h2v6H4c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4v-2h6v2c0 2.2 1.8 4 4 4s4-1.8 4-4-1.8-4-4-4ZM16 4c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2h-2V4ZM2 4c0-1.1.9-2 2-2s2 .9 2 2v2H4c-1.1 0-2-.9-2-2Zm4 14c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2h2v2ZM8 8h6v6H8V8Zm10 12c-1.1 0-2-.9-2-2v-2h2c1.1 0 2 .9 2 2s-.9 2-2 2Z"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div x-show="tab === '3'" x-transition:enter="cco4s cowqa c1btp cemb7" x-transition:enter-start="c11y1 cceml" x-transition:enter-end="ccdnp c09ga" x-transition:leave="cco4s cowqa c1btp cl2cn" x-transition:leave-start="ccdnp c09ga" x-transition:leave-end="c11y1 clrih">                                                
                                                    <div class="ca60c cs2x1 cr9dw c1eqw cufi6 cxwsr crt5c cm6wp cv8z6 c16tt cy1wr cuogv cc4v0 cqez1 ct5xr cypz5">
                                                        <svg class="ca60c c64e7" xmlns="http://www.w3.org/2000/svg" width="26" height="14">
                                                            <path fill-rule="nonzero" d="m10 5.414-8 8L.586 12 10 2.586l6 6 8-8L25.414 2 16 11.414z"></path>
                                                        </svg>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ca60c">
                <div class="cl2cn cddhp c2aec c0mvq cvb2e cclmt c2khh ca67m cbixb">
                    <div class="cl2cn c9pxh c0mvq" aria-hidden="true">
                        <canvas data-particle-animation="" data-particle-quantity="6" data-particle-staticity="30"></canvas>
                    </div>
                </div>
                <div class="cknuf chyag ck7tl cj5a0">
                    <div class="c4w2r ctga0">
                        <div class="cknuf cz30m cz74e c1xp8 cpnha">
                            <h2 class="cr09c cmmug cr2fi chaw1 ch3zp cicf4 ckopp cjeaj">迄今为止最优秀的aricor版本.</h2>
                            <p class="cd2du cfoch">为 Aricor工作了一年后，我们进行了许多改进，并通过新的设计和功能改进了整个客户端。</p>
                        </div>
                        <div class="ca60c cz74e cpnha">
                            <div class="c431g cl2cn cl2el cddhp cts7m cbixb cluw3 citek" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
                                    <defs>
                                        <linearGradient id="bs2-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
                                            <stop offset="0%" stop-color="#6366F1"></stop>
                                            <stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
                                        </linearGradient>
                                    </defs>
                                    <path fill="url(#bs2-a)" fill-rule="evenodd" d="m346 898 461 369-284 58z" transform="translate(-346 -898)"></path>
                                </svg>
                            </div>
                            <div class="cq0og c9bxp cxxlx cv2mg" data-highlighter="">
                                <div class="cr3j3" data-aos="fade-down">
                                    <div class="ca60c c0tib co970 cjbis ctqkp cdgtm cm39l cc4v0 cuze9 cvrel czub9 cu486 cp5f4 cs5rb cprit ch9g6 cpt2o cb0qf c2vtn chx0y c1e1k cysd2 cgxgf cv2ch caiin cegds cb5el cd6it cxa15 chaq6 cahiq">
                                        <div class="ca60c c64tv c0tib co970 chrb3 cp73f">
                                            <div class="cs2x1 c8rkc cg7n6 c49l0 ciajx">
                                                <div class="cl2cn cm7vm c2aec citek" aria-hidden="true">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="342" height="393">
                                                        <defs>
                                                            <linearGradient id="bs-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
                                                                <stop offset="0%" stop-color="#6366F1"></stop>
                                                                <stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
                                                            </linearGradient>
                                                        </defs>
                                                        <path fill="url(#bs-a)" fill-rule="evenodd" d="m104 .827 461 369-284 58z" transform="translate(0 -112.827)" opacity=".7"></path>
                                                    </svg>
                                                </div>
                                                <div class="c431g cl2cn cl2el cddhp c0mvq cs2x1 cmfhc c0tib cbixb cqedr cxwsr crt5c" aria-hidden="true">
                                                    <div class="c0wqh cl2cn c9pxh cky3t c33km cx692 cxp9g"></div>
                                                    <div class="c0wqh cl2cn c7ux4 cgfe7 cky3t ciia3 cexn0"></div>
                                                </div>
                                                <div class="c2te9 cw4n2 clcaa cb16y chnvr cl1ed cjanb c7gt9">
                                                    <div class="cgvph">
                                                        <div>
                                                            <h3 class="cwkz6 cmmug cr2fi chaw1 ch3zp cicf4 c1mbe c9qka cokyf cjeaj">稳定</h3>
                                                            <p class="cfoch">老牌客户端，持续一年未跑路</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <a class="clnk2 ca60c cuxtl cco4s cykc9 c2rol cuogv cm39l cc4v0 cqez1 ch9g6 cypz5 c5dkl cxxlx" href="https://pd.qq.com/s/53h7hoh5o">
                                                            <span class="ca60c cwkz6 cxwsr">
                                                                Buy now <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="ca60c cogav cytoa co970 c926l">
                                                    <img class="cl2cn cl2el cddhp cknuf cxjf2 cbixb cu5fu c9jv3 c11ot" src="https://rise.baby521.love/view.php/4258a18c4c38e44705b2f8523968376e.png" width="504" height="400" alt="Feature 01">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cid9a" data-aos="fade-down">
                                    <div class="ca60c c0tib co970 cjbis ctqkp cdgtm cm39l cc4v0 cuze9 cvrel czub9 cu486 cp5f4 cs5rb cprit ch9g6 cpt2o cb0qf c2vtn chx0y c1e1k cysd2 cgxgf cv2ch caiin cegds cb5el cd6it cxa15 chaq6 cahiq">
                                        <div class="ca60c c64tv c0tib co970 chrb3 cp73f">
                                            <div class="cs2x1 c8rkc">
                                                <div class="c431g cl2cn cl2el cddhp c0mvq cmfhc cucbd cbixb cqedr" aria-hidden="true">
                                                    <div class="c0wqh cl2cn c9pxh cky3t ctqkp ctwv8"></div>
                                                </div>
                                                <div class="c2te9 cw4n2 clcaa cb16y chnvr cl1ed cjanb">
                                                    <div>
                                                        <h3 class="cwkz6 cmmug cr2fi chaw1 ch3zp cicf4 c1mbe c9qka cokyf cjeaj">适配多种黑客端</h3>
                                                        <p class="cfoch">想要优雅的开纪？我们可以做到。想要高级的面板？我们可以做到。ESP？坐标显示？小菜一碟！让你有一个优雅的开纪体验！
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="ca60c cogav cytoa co970 c926l cq699">
                                                    <img class="cl2cn cl2el cddhp cknuf cxjf2 cbixb cu5fu c9jv3 c41ju c11ot" src="https://media.discordapp.net/attachments/1128559030407794740/1130225988329013428/rise_features2.png?width=953&height=701" width="536" height="230" alt="Feature 02">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cy7um" data-aos="fade-down">
                                    <div class="ca60c c0tib co970 cjbis ctqkp cdgtm cm39l cc4v0 cuze9 cvrel czub9 cu486 cp5f4 cs5rb cprit ch9g6 cpt2o cb0qf c2vtn chx0y c1e1k cysd2 cgxgf cv2ch caiin cegds cb5el cd6it cxa15 chaq6 cahiq">
                                        <div class="ca60c c64tv c0tib co970 chrb3 cp73f">
                                            <div class="cs2x1 c8rkc">
                                                <div class="c431g cl2cn cl2el cddhp c0mvq cmfhc cucbd cbixb cqedr" aria-hidden="true">
                                                    <div class="c0wqh cl2cn c9pxh cky3t ctqkp ctwv8"></div>
                                                </div>
                                                <div class="c2te9 cw4n2 clcaa cb16y chnvr cl1ed cjanb">
                                                    <div>
                                                        <h3 class="cwkz6 cmmug cr2fi chaw1 ch3zp cicf4 c1mbe c9qka cokyf cjeaj">高级视觉</h3>
                                                        <p class="cfoch">量身定做，优秀且流畅！独家精简，释放内存！</p>
                                                    </div>
                                                </div>
                                                <div class="ca60c cogav cytoa co970 c926l cq699">
                                                    <img class="cl2cn cl2el cddhp cknuf cxjf2 cbixb cu5fu c9jv3 c41ju c11ot" src="https://media.discordapp.net/attachments/1128559030407794740/1130218558798954627/rise.png" width="330" height="330" alt="Feature 03">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cq0og cld7d c5rb1 clfvo">
                            <div>
                                <div class="ceq85 cs2x1 cxwsr cmru4">
                                    <svg class="cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                        <path d="M7.999 2.34a4.733 4.733 0 0 0-6.604 6.778l5.904 5.762a1 1 0 0 0 1.4 0l5.915-5.77a4.733 4.733 0 0 0-6.615-6.77Zm5.208 5.348-5.208 5.079-5.2-5.07a2.734 2.734 0 0 1 3.867-3.864c.182.19.335.404.455.638a1.04 1.04 0 0 0 1.756 0 2.724 2.724 0 0 1 5.122 1.294 2.7 2.7 0 0 1-.792 1.923Z"></path>
                                    </svg>
                                    <h4 class="ciph8 crdoi">个性化</h4>
                                </div>
                                <p class="cqnsz cfoch">你可以通过面板调试功能</p>
                            </div>
                            <div>
                                <div class="ceq85 cs2x1 cxwsr cmru4">
                                    <svg class="cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                        <path d="M11 0c1.3 0 2.6.5 3.5 1.5 1 .9 1.5 2.2 1.5 3.5 0 1.3-.5 2.6-1.4 3.5l-1.2 1.2c-.2.2-.5.3-.7.3-.2 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l1.1-1.2c.6-.5.9-1.3.9-2.1s-.3-1.6-.9-2.2C12 1.7 10 1.7 8.9 2.8L7.7 4c-.4.4-1 .4-1.4 0-.4-.4-.4-1 0-1.4l1.2-1.1C8.4.5 9.7 0 11 0ZM8.3 12c.4-.4 1-.5 1.4-.1.4.4.4 1 0 1.4l-1.2 1.2C7.6 15.5 6.3 16 5 16c-1.3 0-2.6-.5-3.5-1.5C.5 13.6 0 12.3 0 11c0-1.3.5-2.6 1.5-3.5l1.1-1.2c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4L2.9 8.9c-.6.5-.9 1.3-.9 2.1s.3 1.6.9 2.2c1.1 1.1 3.1 1.1 4.2 0L8.3 12Zm1.1-6.8c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-4.2 4.2c-.2.2-.5.3-.7.3-.2 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l4.2-4.2Z"></path>
                                    </svg>
                                    <h4 class="ciph8 crdoi">稳定</h4>
                                </div>
                                <p class="cqnsz cfoch">高级防封让你不会因为使用材质端得到封禁</p>
                            </div>
                            <div>
                                <div class="ceq85 cs2x1 cxwsr cmru4">
                                    <svg class="cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                        <path d="M14 0a2 2 0 0 1 2 2v4a1 1 0 0 1-2 0V2H2v12h4a1 1 0 0 1 0 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12Zm-1.957 10.629 3.664 3.664a1 1 0 0 1-1.414 1.414l-3.664-3.664-.644 2.578a.5.5 0 0 1-.476.379H9.5a.5.5 0 0 1-.48-.362l-2-7a.5.5 0 0 1 .618-.618l7 2a.5.5 0 0 1-.017.965l-2.578.644Z"></path>
                                    </svg>
                                    <h4 class="ciph8 crdoi">适配</h4>
                                </div>
                                <p class="cqnsz cfoch">适配5＋客户端</p>
                            </div>
                            <div>
                                <div class="ceq85 cs2x1 cxwsr cmru4">
                                    <svg class="cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                        <path d="M14.3.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4l-8 8c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l8-8ZM15 7c.6 0 1 .4 1 1 0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8c.6 0 1 .4 1 1s-.4 1-1 1C4.7 2 2 4.7 2 8s2.7 6 6 6 6-2.7 6-6c0-.6.4-1 1-1Z"></path>
                                    </svg>
                                    <h4 class="ciph8 crdoi">运行时间</h4>
                                </div>
                                <p class="cqnsz cfoch">我们保证99％的时间运行正常，少的一点是谦虚.</p>
                            </div>
                            <div>
                                <div class="ceq85 cs2x1 cxwsr cmru4">
                                    <svg class="cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                        <path d="M14.574 5.67a13.292 13.292 0 0 1 1.298 1.842 1 1 0 0 1 0 .98C15.743 8.716 12.706 14 8 14a6.391 6.391 0 0 1-1.557-.2l1.815-1.815C10.97 11.82 13.06 9.13 13.82 8c-.163-.243-.39-.56-.669-.907l1.424-1.424ZM.294 15.706a.999.999 0 0 1-.002-1.413l2.53-2.529C1.171 10.291.197 8.615.127 8.49a.998.998 0 0 1-.002-.975C.251 7.29 3.246 2 8 2c1.331 0 2.515.431 3.548 1.038L14.293.293a.999.999 0 1 1 1.414 1.414l-14 14a.997.997 0 0 1-1.414 0ZM2.18 8a12.603 12.603 0 0 0 2.06 2.347l1.833-1.834A1.925 1.925 0 0 1 6 8a2 2 0 0 1 2-2c.178 0 .348.03.512.074l1.566-1.566C9.438 4.201 8.742 4 8 4 5.146 4 2.958 6.835 2.181 8Z"></path>
                                    </svg>
                                    <h4 class="ciph8 crdoi">安全</h4>
                                </div>
                                <p class="cqnsz cfoch">
                                我们不会获取您的任何信息 <b><a href="privacy.html">here</a></b>. 我们遵守安全协议</p>
                            </div>
                            <div>
                                <div class="ceq85 cs2x1 cxwsr cmru4">
                                    <svg class="cw4n2 c03dg" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                        <path d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12Zm0 14V2H2v12h12Zm-3-7H5a1 1 0 1 1 0-2h6a1 1 0 0 1 0 2Zm0 4H5a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2Z"></path>
                                    </svg>
                                    <h4 class="ciph8 crdoi">教程</h4>
                                </div>
                                <p class="cqnsz cfoch">不用担心不会使用，我们会手把手教你(maybe)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ca60c">
                <div class="c431g cl2cn cddhp c2aec c0mvq cbixb curw3 cluw3 citek" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
                        <defs>
                            <linearGradient id="bs3-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
                                <stop offset="0%" stop-color="#6366F1"></stop>
                                <stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
                            </linearGradient>
                        </defs>
                        <path fill="url(#bs3-a)" fill-rule="evenodd" d="m410 0 461 369-284 58z" transform="matrix(1 0 0 -1 -410 427)"></path>
                    </svg>
                </div>
                <div class="cknuf chyag ck7tl cj5a0">
                    <div class="cw8rx c3ebo cz74e c4w2r cpnha ctga0">
                        <div class="cknuf cz30m cz74e c1xp8 cpnha">
                            <h2 class="cr09c cmmug cr2fi chaw1 ch3zp cicf4 ckopp cjeaj">想试试吗？</h2>
                            <p class="cd2du cfoch">加入频道查看！</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>    
                <div class="cknuf chyag ck7tl cj5a0">
                    <div class="csaom cksyi">
                        <div class="cknuf cz30m cz74e c1xp8 cpnha">
                            <div>
                                <div class="cwkz6 cmmug cpb1t c6mtw cicf4 c0xld ciph8 cjeaj">Aricor Client</div>
                            </div>
                            <h2 class="cr09c cmmug cr2fi chaw1 ch3zp cicf4 ckopp cjeaj">Our statistics</h2>
                            <p class="cd2du cfoch">Arocor从2022进入市场</p>
                        </div>
                        <div class="ca60c cc4v0 cqez1 c0xhb chxq1 ckrgn c80l1 cxbfo cy3ub cysd2 cgxgf cur8q cdlvo ct9mr ckqgz corv8 cgemu">
                            <div class="testimonials-carousel swiper-container cxxlx">
                                <div class="swiper-wrapper cn7ud" data-highlighter="">
                                    <div class="swiper-slide ca60c c4im5 co970 cjbis ctqkp cdgtm cm39l cc4v0 cuze9 cvrel czub9 cu486 cp5f4 cs5rb cprit ch9g6 cpt2o cb0qf c2vtn chx0y c1e1k cysd2 cgxgf cv2ch caiin cegds cb5el cd6it cxa15 chaq6 c7nu9 cahiq">
                                        <div class="ca60c c64tv c0tib co970 chrb3 cp73f">
                                            <div class="cl2cn c9pxh c0mvq c11y1 cd1bq cqp1f c2rol cffk1 cxlvw" aria-hidden="true">
                                                <canvas data-particle-animation="" data-particle-quantity="3"></canvas>
                                            </div>                                            
                                            <div class="c431g cl2cn cl2el cddhp c0mvq cmfhc cmd0z cbixb cqedr" aria-hidden="true">
                                                <div class="c0wqh cl2cn c9pxh cky3t ctqkp c07gv cmltl cqp1f c2rol cx92y"></div>
                                            </div>
                                            <div class="cs2x1 c0tib c8rkc clcaa">
                                                <img class="c8p73" src=" /rise/images/carousel-icon-01.svg" width="56" height="56" alt="Icon 01">
                                                <div class="cfck1">
                                                    <div class="ceq85 cd2du cokyf">500+ users</div>
                                                    <div class="c8p73 cfoch">500+ 用户满意在这段时间.</div>
                                                </div>
                                                <div class="ce3al">
                                                    <a class="cwkz6 cxwsr cqnsz ciph8 cuxtl cco4s cykc9 c2rol c5dkl cxxlx" href="https://pd.qq.com/s/53h7hoh5o">Buy now <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="swiper-slide ca60c c4im5 co970 cjbis ctqkp cdgtm cm39l cc4v0 cuze9 cvrel czub9 cu486 cp5f4 cs5rb cprit ch9g6 cpt2o cb0qf c2vtn chx0y c1e1k cysd2 cgxgf cv2ch caiin cegds cb5el cd6it cxa15 chaq6 c7nu9 cahiq">
                                        <div class="ca60c c64tv c0tib co970 chrb3 cp73f">
                                            <div class="cl2cn c9pxh c0mvq c11y1 cd1bq cqp1f c2rol cffk1 cxlvw" aria-hidden="true">
                                                <canvas data-particle-animation="" data-particle-quantity="3"></canvas>
                                            </div>                                            
                                            <div class="c431g cl2cn cl2el cddhp c0mvq cmfhc cmd0z cbixb cqedr" aria-hidden="true">
                                                <div class="c0wqh cl2cn c9pxh cky3t ctqkp c07gv cmltl cqp1f c2rol cx92y"></div>
                                            </div>
                                            <div class="cs2x1 c0tib c8rkc clcaa">
                                                <img class="c8p73" src=" /rise/images/carousel-icon-02.svg" width="56" height="56" alt="Icon 01">
                                                <div class="cfck1">
                                                    <div class="ceq85 cd2du cokyf">99.9% 运行时间</div>
                                                    <div class="c8p73 cfoch">保证99％的运行时间</div>
                                                </div>
                                                <div class="ce3al">
                                                    <a class="cwkz6 cxwsr cqnsz ciph8 cuxtl cco4s cykc9 c2rol c5dkl cxxlx" href="https://pd.qq.com/s/53h7hoh5o">Buy now <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide ca60c c4im5 co970 cjbis ctqkp cdgtm cm39l cc4v0 cuze9 cvrel czub9 cu486 cp5f4 cs5rb cprit ch9g6 cpt2o cb0qf c2vtn chx0y c1e1k cysd2 cgxgf cv2ch caiin cegds cb5el cd6it cxa15 chaq6 c7nu9 cahiq">
                                        <div class="ca60c c64tv c0tib co970 chrb3 cp73f">
                                            <div class="cl2cn c9pxh c0mvq c11y1 cd1bq cqp1f c2rol cffk1 cxlvw" aria-hidden="true">
                                                <canvas data-particle-animation="" data-particle-quantity="3"></canvas>
                                            </div>                                            
                                            <div class="c431g cl2cn cl2el cddhp c0mvq cmfhc cmd0z cbixb cqedr" aria-hidden="true">
                                                <div class="c0wqh cl2cn c9pxh cky3t ctqkp c07gv cmltl cqp1f c2rol cx92y"></div>
                                            </div>
                                            <div class="cs2x1 c0tib c8rkc clcaa">
                                                <img class="c8p73" src=" /rise/images/carousel-icon-03.svg" width="56" height="56" alt="Icon 01">
                                                <div class="cfck1">
                                                    <div class="ceq85 cd2du cokyf">90%正面反馈</div>
                                                    <div class="c8p73 cfoch">频道已经有500＋user，来看看？</div>
                                                </div>
                                                <div class="ce3al">
                                                    <a class="cwkz6 cxwsr cqnsz ciph8 cuxtl cco4s cykc9 c2rol c5dkl cxxlx" href="https://pd.qq.com/s/53h7hoh5o">Buy now <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide ca60c c4im5 co970 cjbis ctqkp cdgtm cm39l cc4v0 cuze9 cvrel czub9 cu486 cp5f4 cs5rb cprit ch9g6 cpt2o cb0qf c2vtn chx0y c1e1k cysd2 cgxgf cv2ch caiin cegds cb5el cd6it cxa15 chaq6 c7nu9 cahiq">
                                        <div class="ca60c c64tv c0tib co970 chrb3 cp73f">
                                            <div class="cl2cn c9pxh c0mvq c11y1 cd1bq cqp1f c2rol cffk1 cxlvw" aria-hidden="true">
                                                <canvas data-particle-animation="" data-particle-quantity="3"></canvas>
                                            </div>                                            
                                            <div class="c431g cl2cn cl2el cddhp c0mvq cmfhc cmd0z cbixb cqedr" aria-hidden="true">
                                                <div class="c0wqh cl2cn c9pxh cky3t ctqkp c07gv cmltl cqp1f c2rol cx92y"></div>
                                            </div>
                                            <div class="cs2x1 c0tib c8rkc clcaa">
                                                <img class="c8p73" src=" /rise/images/carousel-icon-04.svg" width="56" height="56" alt="Icon 01">
                                                <div class="cfck1">
                                                    <div class="ceq85 cd2du cokyf">1,000+ members</div>
                                                    <div class="c8p73 cfoch">我们频道已经有1000＋成员，加入<b>https://pd.qq.com/s/53h7hoh5o</b></div>
                                                </div>
                                                <div class="ce3al">
                                                    <a class="cwkz6 cxwsr cqnsz ciph8 cuxtl cco4s cykc9 c2rol c5dkl cxxlx" href="https://pd.qq.com/s/53h7hoh5o">Buy now <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cxce1 cs2x1 coq9a">
                            <button class="carousel-prev ca60c c64tv cs2x1 c2hko c87jw cxwsr crt5c cxxlx">
                                <span class="cs8a6">Previous</span>
                                <svg class="cn056 cwn2x cqpoa cco4s cykc9 c2rol ca7b4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.7 14.7l1.4-1.4L3.8 9H16V7H3.8l4.3-4.3-1.4-1.4L0 8z"></path>
                                </svg>
                            </button>
                            <button class="carousel-next ca60c c64tv cs2x1 c2hko c87jw cxwsr crt5c cxxlx">
                                <span class="cs8a6">Next</span>
                                <svg class="cn056 cwn2x cqpoa cco4s cykc9 c2rol ca7b4" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="ca60c">
                <div class="c431g cl2cn c9pxh c0mvq co970" aria-hidden="true">
                    <div class="cl2cn cddhp c2aec cs2x1 cmfhc cmd0z cbixb ch5up cxwsr crt5c">
                    </div>
                </div>
		    <section id = "pricing">
                <div class="cknuf chyag ck7tl cj5a0">
                    <div class="ctvyg c2x5m">
                        <div class="cknuf cz30m cz74e c1xp8 cpnha">
                            <div>
                                <div class="cwkz6 cmmug cpb1t c6mtw cicf4 c0xld ciph8 cjeaj">Pricing</div>
                            </div>
                            <h2 class="cr09c cmmug cr2fi chaw1 ch3zp cicf4 ckopp cjeaj">A fair price for a premium product</h2>
                            <p class="cd2du cfoch">价格公道</p>
                        </div>
                        <div class="ca60c">
                            <div class="c431g cl2cn cl2el cyovi cts7m cbixb cx692 citek catxf" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="434" height="427">
                                    <defs>
                                        <linearGradient id="bs5-a" x1="19.609%" x2="50%" y1="14.544%" y2="100%">
                                            <stop offset="0%" stop-color="#A855F7"></stop>
                                            <stop offset="100%" stop-color="#6366F1" stop-opacity="0"></stop>
                                        </linearGradient>
                                    </defs>
                                    <path fill="url(#bs5-a)" fill-rule="evenodd" d="m661 736 461 369-284 58z" transform="matrix(1 0 0 -1 -661 1163)"></path>
                                </svg>
                            </div>
                            <div class="cq0og cqnsz cdi99 c4as0 ccsq1 cjt6j cyuqw ct49g cjamf cs37r cnwwl c3iiq cqcea cbjbq c34ra capim cd4dc c4u0e cfo46 cufb9 c8tsz cr7k8 cehtw cy02p chni4 c3x6x ctuie c174m cu1o0 c2f0r" x-data="{ annual: true }">
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                    <div class="c3ebo c9ls2 cvxo6">
                                        <div class="c2ayy">
                                            <div class="cwkz6 cxwsr cblke">
                                                <div class="cvfgj cqnsz ciph8 c2v91 c1f8s">Monthly</div>
                                                <div class="ca60c">
                                                    <input type="checkbox" id="toggle" class="cs8a6 cw5r2" x-model="annual">
                                                    <label for="toggle" class="ca60c cs2x1 c88g2 coqdu caqog cxwsr cky3t ceijf capob cptoy cmltl cj2hd c52wh ch9g6 cc40n cgxyp cct5k ctdng cow8e c5tt9 c74bn ctrkw cnoqz cafcq">
                                                        <span class="cs8a6">Pay Lifetime</span>
                                                    </label>
                                                </div>
                                                <div class="c9et2 cqnsz ciph8 c2v91">Lifetime <span class="c9sxu">(suggested)</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                    <div class="cznm6 cfck1 cw8rx c3ebo ckopp">
                                        <div class="cmmug cpb1t c6mtw cicf4 ct60r cj67s ciph8 cjeaj">频道</div>
                                        <div class="ceq85">
                                            <span class="cd2du ciph8 c2v91">$</span><span class="cn6cd cokyf crdoi" x-text="annual ? '29' : '29'">8</span><span class="cqnsz ciph8 ctd13">/lifetime</span>
                                        </div>
                                        <div class="c2v91"></div>
                                    </div>
                                    <div class="cw8rx c3ebo ckopp">
                                        <a class="clnk2 cytoa cmmug c53mx ccarb cvpag culnm cco4s cykc9 c2rol cnen9 cxxlx" href="https://pd.qq.com/s/53h7hoh5o">
                                            Buy now <span class="ctkza ctfx3 ct2xv cot2b cykc9 c2rol c8087">-&gt;</span>
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                    <div class="cw8rx c3ebo cagov cfoch">State of the art bypasses</div>
                                </div>
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                    <div class="cs2x1 c0tib cxwsr cw8rx c3ebo cagov cfoch">
                                        <svg class="ckcxm cw4n2 cdjcq" xmlns="http://www.w3.org/2000/svg" width="12" height="9">
                                            <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z"></path>
                                        </svg>
                                        <span>支持 <span class="cukpx">最先进的适配</span></span>
                                    </div>
                                </div>
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                         <span class="cukpx">优秀防封</span>
                                </div>
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                    <div class="cs2x1 c0tib cxwsr cw8rx c3ebo cagov cfoch">
                                        <svg class="ckcxm cw4n2 cdjcq" xmlns="http://www.w3.org/2000/svg" width="12" height="9">
                                            <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z"></path>
                                        </svg>
                                        <span>即将推出 <span class="cukpx">State of the art bypasses</span></span>
                                    </div>
                                </div>
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                    <div class="cw8rx c3ebo cagov cfoch">更多客户端适配</div>
                                </div>
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                    <div class="cs2x1 c0tib cxwsr cw8rx c3ebo cagov cfoch">
                                        <svg class="ckcxm cw4n2 cdjcq" xmlns="http://www.w3.org/2000/svg" width="12" height="9">
                                            <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z"></path>
                                        </svg>
                                        <span>8支持微信支付<span class="cukpx">24/7 Support</span></span>
                                    </div>
                                </div>
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                        <span class="cukpx"> </span>
                                </div>
                                <div class="cs2x1 c8rkc coq9a ct1d8">
                                    <div class="cs2x1 c0tib cxwsr cw8rx c3ebo cagov cfoch">
                                        <svg class="ckcxm cw4n2 cdjcq" xmlns="http://www.w3.org/2000/svg" width="12" height="9">
                                            <path d="M10.28.28 3.989 6.575 1.695 4.28A1 1 0 0 0 .28 5.695l3 3a1 1 0 0 0 1.414 0l7-7A1 1 0 0 0 10.28.28Z"></path>
                                        </svg>
                                        <span>即将推出<span class="cukpx">更多适配</span></span>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="cknuf cz30m ck7tl cj5a0">
                    <div class="ca60c cz74e cpnha">
                        <div class="cl2cn cddhp c2aec c0mvq csy0a c2khh ca67m cbixb">
                            <div class="cl2cn c9pxh c0mvq" aria-hidden="true">
                                <canvas data-particle-animation="" data-particle-quantity="10" data-particle-staticity="30"></canvas>
                            </div>
                        </div>
		    </section>
                        <div class="c1xp8" x-data="carousel">
                            <div class="ca60c c3kur c92df">
                                <div class="c431g cl2cn cddhp c2aec c0mvq cw489 c7pw1 cbixb cky3t cc4v0 cqez1 ctajg ch9g6 cn2me c8yob c8u7w cy3ub cysd2 cgxgf cezux crfzi cvayk cz7tq">
                                    <template x-for="(item, index) in items" :key="index">
                                        <div x-show="active === index" class="cl2cn c9pxh c0mvq" x-transition:enter="cco4s cowqa c1btp cemb7" x-transition:enter-start="c11y1 cceml" x-transition:enter-end="ccdnp c09ga" x-transition:leave="cco4s cowqa c1btp" x-transition:leave-start="ccdnp c09ga" x-transition:leave-end="c11y1 clrih">
                                            <img class="ca60c cddhp c1yxx cbixb cky3t" :src="item.img" width="56" height="56" :alt="item.name">
                                        </div>
                                    </template>                                
                                </div>
                            </div>
                            <div class="ccjis">
                                <div class="ca60c cs2x1 c8rkc ctg4d cbf6n cykc9 c2rol" x-ref="testimonials">
                                    <template x-for="(item, index) in items" :key="index">
                                        <div x-show="active === index" x-transition:enter="cco4s c2rol cqp1f c37c4 cemb7" x-transition:enter-start="c11y1 cvfij" x-transition:enter-end="ccdnp cqeai" x-transition:leave="cco4s cd083 ce7oy cbf6n cl2cn" x-transition:leave-start="ccdnp cqeai" x-transition:leave-end="c11y1 cheat">
                                            <div class="cmmug cr2fi chaw1 ch3zp cicf4 c9qka cokyf cjeaj" x-text="item.quote"></div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                            <div class="cu5ju cs2x1 cj38p crt5c">
                                <template x-for="(item, index) in items" :key="index">
                                    <button class="clnk2 ca60c ctg6m c78up c6gxk cuxtl cco4s cykc9 c2rol cuogv cm39l cc4v0 cqez1 ch9g6 cypz5" :class="active === index ? 'ccdnp' : 'c7gz7 c0p6z'" @click="active = index; stopAutorotate();">
                                        <span class="ca60c">
                                            <span class="crdoi" x-text="item.name"></span> <span class="ctd13">-</span> <span x-text="item.role"></span>
                                        </span>
                                    </button>
                                </template>
                            </div>
                        </div>
                        <script>
                            document.addEventListener('alpine:init', () => {
                                Alpine.data('carousel', () => ({
                                    active: 0,
                                    autorotate: true,
                                    autorotateTiming: 7000,
                                    items: [
                                        {
                                            img: 'data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201024%201024%22%20style%3D%22background%3A%23c48762%22%3E%3Cg%3E%3Ctext%20text-anchor%3D%22middle%22%20dy%3D%22.35em%22%20x%3D%22512%22%20y%3D%22512%22%20fill%3D%22%23ffffff%22%20font-size%3D%22700%22%20font-family%3D%22-apple-system%2C%20BlinkMacSystemFont%2C%20Roboto%2C%20Helvetica%2C%20Arial%2C%20sans-serif%22%3EO%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fsvg%3E',
                                            quote: "rise is honestly one of if not the best client out right now, it has amazing bypasses, frequent updates and great visuals. if you have not bought the client yet you are making a big mistake.",
                                            name: 'orionontop',
                                            role: 'Customer'
                                        },
                                        {
                                            img: 'data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201024%201024%22%20style%3D%22background%3A%238062c4%22%3E%3Cg%3E%3Ctext%20text-anchor%3D%22middle%22%20dy%3D%22.35em%22%20x%3D%22512%22%20y%3D%22512%22%20fill%3D%22%23ffffff%22%20font-size%3D%22700%22%20font-family%3D%22-apple-system%2C%20BlinkMacSystemFont%2C%20Roboto%2C%20Helvetica%2C%20Arial%2C%20sans-serif%22%3EX%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fsvg%3E',
                                            quote: "Best bypasses, for a cheap price, this is definitely the BEST client on the market, also the visuals are AMAZING, it even has an extremely fast speed (WITH A LONGJUMP).",
                                            name: 'xiamo',
                                            role: 'Customer'
                                        },
                                        {
                                            img: 'data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201024%201024%22%20style%3D%22background%3A%2362c4a2%22%3E%3Cg%3E%3Ctext%20text-anchor%3D%22middle%22%20dy%3D%22.35em%22%20x%3D%22512%22%20y%3D%22512%22%20fill%3D%22%23ffffff%22%20font-size%3D%22700%22%20font-family%3D%22-apple-system%2C%20BlinkMacSystemFont%2C%20Roboto%2C%20Helvetica%2C%20Arial%2C%20sans-serif%22%3EE%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fsvg%3E',
                                            quote: "my new favorite client, very frequent updates and great support team. very friendly community and overall great bypasses and blatant cheating,",
                                            name: 'ethanzt',
                                            role: 'Customer'
                                        },
                                    ],
                                    init() {
                                        if (this.autorotate) {
                                            this.autorotateInterval = setInterval(() => {
                                                this.active = this.active + 1 === this.items.length ? 0 : this.active + 1
                                            }, this.autorotateTiming)
                                        }
                                        this.$watch('active', callback => this.heightFix())
                                    },
                                    stopAutorotate() {
                                        clearInterval(this.autorotateInterval)
                                        this.autorotateInterval = null
                                    },
                                    heightFix() {
                                        this.$nextTick(() => {
                                            this.$refs.testimonials.style.height = this.$refs.testimonials.children[this.active + 1].offsetHeight + 'px'
                                        })
                                    }
                                }))
                            })
                        </script>
                    </div>
                </div>
            </section>
            
        </main>
        <footer>
            <div class="cknuf chyag ck7tl cj5a0">
                <div class="cq0og cld7d cpb5v cmmqp cwki0">
                    <div class="c2te9 c64tz c7mlk c7trj">
                        <div class="cs2x1 c0tib c8rkc clfke c5svh cx8wk">
                            <div class="cznm6 crx0u">
                                <div class="cznm6">
                                    <a class="c5puz" href=" /rise/index.html" aria-label="Rise">
                                        <img src="https://media.discordapp.net/attachments/1128559030407794740/1130218558798954627/rise.png" width="60" height="60" alt="rise">
                                    </a>
                                </div>
                                <div class="cqnsz cuxtl">© riseclient.com <span class="c2v91">-</span> All rights reserved. Designed by "wqnder." and Developed by ryuzaki911. </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="c7197 cu3kj c96dz">
                        <h6 class="cjvyj cqnsz ciph8 crdoi">Products</h6>
                        <ul class="cb8dn cqnsz">
                            <li>
                                <a class="cfoch cco4s cykc9 c2rol cib6f" href="#0">Features</a>
                            </li>
                            <li>
                                <a class="cfoch cco4s cykc9 c2rol cib6f" href="#0">Pricing & Plans</a>
                            </li>
                            <li>
                                <a class="cfoch cco4s cykc9 c2rol cib6f" href="https://discord.gg/riseclient">Changelog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="c7197 cu3kj c96dz">
                        <h6 class="cjvyj cqnsz ciph8 crdoi">Resources</h6>
                        <ul class="cb8dn cqnsz">
                            <li>
                                <a class="cfoch cco4s cykc9 c2rol cib6f" href="https://discord.gg/riseclient">Community</a>
                            </li>
                            <li>
                                <a class="cfoch cco4s cykc9 c2rol cib6f" href="tos.html">Terms of service</a>
                            </li>
                            <li>
                            <a class="cfoch cco4s cykc9 c2rol cib6f" href="https://discord.gg/riseclient">Report a bug</a>
                            </li>
                        </ul>
                    </div>
                    <div class="c7197 cu3kj c96dz">
                        <h6 class="cjvyj cqnsz ciph8 crdoi">Legals</h6>
                        <ul class="cb8dn cqnsz">
                            <li>
                                <a class="cfoch cco4s cykc9 c2rol cib6f" href="tos.html">Refund policy</a>
                            </li>
                            <li>
                                <a class="cfoch cco4s cykc9 c2rol cib6f" href="tos.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="cfoch cco4s cykc9 c2rol cib6f" href="privacy.html">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="rise/js/popup.js"></script>
    <script src="/rise/js/vendors/alpinejs.min.js" defer=""></script>
    <script src="/rise/js/vendors/aos.js"></script>
    <script src="/rise/js/vendors/swiper-bundle.min.js"></script>
    <script src="rise/js/main.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'82094e413e582091',t:'MTY5OTA2MzY2OS45OTcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>